{
  "name": "docker-sandbox",
  "version": "1.0.0",
  "description": "Criando um ambiente apartado para teste",
  "license": "ISC",
  "author": "Dayene Sousa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
